#指定mapper.xml文件放置的目录
mybatis.mapper-locations=classpath:com/mystudy/springboot/mapper/*.xml

#配置数据库连接信息
spring.datasource.username=dbshouyou
spring.datasource.password=sy123234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.99.56:3306/dbshouyou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
